CLIENT_ADMIN_RDS_HOST=127.0.0.1
CLIENT_ADMIN_RDS_PORT=5431
CLIENT_ADMIN_RDS_SCHEMA=web
CLIENT_ADMIN_RDS_USERNAME=admin
CLIENT_ADMIN_RDS_PASSWORD=admin
CLIENT_ADMIN_RDS_SSL_CONNECTION=FALSE
CLIENT_ADMIN_RUN_TYPE=local
CLIENT_ADMIN_API_TOKEN=admin
NODE_ENV= # optional
TZ= # optional

